<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Laon bot</title>
    <link rel="shotcut icon" href="palala.ico">
    <style>
        body{
            margin: 0;
        }
        div{
            border: 1px black solid;

        }
        .grid{
            display: grid;
            grid-template-columns: 200px 1fr;
            border: none;
        }
        h1{
            text-align: left;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <div><h1>Laon Bot</h1></div>    
    <div class="grid">
        <div>1</div>
        <div>2</div>
    </div>
    <div id="footer">copyright</div>
</body>
</html>